.suggested-content {
  /* border: 1px solid rgb(166, 255, 0); */
  overflow-x: hidden;
  margin: 60px 9.5vw;
  padding-right: 0.7vw;
}

#slides-menu {
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 10px;
  /* border: 1px solid rgb(255, 136, 0); */
}

.slide-controls {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.scroll-button {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e5e5e5;
  cursor: pointer;
}

#card-slider {
  height: 740px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  /* border: 1px solid rgb(0, 110, 255); */
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

#card-slider::-webkit-scrollbar {
  width: 0px;
  height: 15px;
}
#card-slider::-webkit-scrollbar-thumb {
  background-color: #757575;
  border-radius: 5px;
}

#card-slider::-webkit-scrollbar-button {
  width: 0px;
}

.suggested-card {
  /* border: 1px solid red; */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
}

#suggested-card-image {
  display: block;
  height: 26.04vw;
  width: 26.04vw;
  object-fit: cover;
  margin-bottom: 10px;
}

.mid-weight-text {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  text-transform: none;
  color: rgb(17, 17, 17);
  font-weight: 500;
}

.mid-weight-gray {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
  text-transform: none;
  color: rgb(117, 117, 117);
}

.slider-title {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  font-style: normal;
  text-transform: none;
}
